# modular_microservices_projects

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/belalsoft/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discover-server/: .project  pom.xml
discover-server/src/main/java/com/belalsoft/: DiscoverServer.java
discover-server/src/main/resources/: application.properties
inventory_services/: .project  pom.xml
inventory_services/src/main/java/com/belalsoft/inventoryservice/: InventoryServiceApplication.java
inventory_services/src/main/java/com/belalsoft/inventoryservice/controller/: InventoryController.java
inventory_services/src/main/java/com/belalsoft/inventoryservice/dto/: InventoryResponse.java
inventory_services/src/main/resources/: application.properties
inventory_services/src/test/java/com/belalsoft/inventoryservice/: InventoryServiceApplicationTests.java
order_services/: .project
order_services/src/main/java/com/belalsoft/orderservice/: OrderServiceApplication.java
order_services/src/main/resources/: application.properties
order_services/src/test/java/com/belalsoft/orderservice/: OrderServiceApplicationTests.java
postman-collections/: Microservices.postman_collection.json
product_services/: pom.xml
product_services/src/main/java/com/belalsoft/productservice/: ProductServiceApplication.java
product_services/src/main/resources/: application.properties
product_services/src/test/java/com/belalsoft/productservice/: ProductServiceApplicationTests.java
(+18 files in other folders)
